# paco

./: .gitignore  .hgignore  CONTRIBUTING  README.md  TODOList.md  build.xml  change_app_id.rb  increment_version.rb  settings.gradle  test  testci
Android_studio/paco/: build.gradle
Android_studio/paco/src/main/: AndroidManifest.xml
Paco/: .classpath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  copy_apk_to_server.sh  default.properties  default_as_library.properties  experiment_json_form.txt  gradle.properties  jarsign.sh  local.properties  proguard-project.txt  proguard-project2.txt  project.properties  settings.gradle  zipalign.sh
Paco-Server/: .classpath  .gitignore  .project  antbuild.xml  build.gradle  build.xml.old  codepush.properties  gulpfile.js
Paco-Server/ear/WEB-INF/: web.xml
Paco-Server/ear/default/: Experiments.html  PacoEventServer.css  PacoEventServer.html  PostEvent.html  app.yaml_hide  gulp.html  gulpfile.js  index.html  whitelist.jsp
Paco-Server/ear/default/WEB-INF/: .gitignore  appengine-web.xml  change-appname-version-dbprops.xsl  change-sql-properties.xsl  cron.xml  datastore-indexes.xml  dispatch.xml  web.xml  (+1 more)
Paco-Server/ear/gwt-unitCache/: .gitignore
Paco-Server/ear/pacoserver/: .gitignore
Paco-Server/git-hooks/: pre-commit
Paco-Server/scripts/: .gitignore  bulkloader_event.yaml  bulkloader_experiment.yaml  bulkloader_experiment_versions.yaml  create_experiment.sh  download_events.sh  download_experiment_versions.sh  download_experiments.sh  gae-push.sh  generate_experiment.rb  get_experiments_oauth.sh  getpaco_lh.sh  getpaco_multipleexperiments.sh  getpaco_qs.sh  logs.rb  post_experiment_lh.sh  post_experiments_with_file_lh.sh  post_experiments_with_file_qs.sh  post_experiments_with_file_qs_staging.sh  post_experiments_with_file_qs_staging2.sh  postpaco_experiment_qs.sh  postpaco_lh.sh  postpaco_qs.sh  schema.sql  set_cookie_lh.sh  set_cookie_qs.sh  set_cookie_qs_staging.sh  set_cookie_qs_staging2.sh  set_oauth.sh  vacuum_indexes.sh
Paco-Server/scripts/pacoserve/: app.yaml
Paco-Server/src/: logging.properties
Paco-Server/war/: Experiments.html  Main.html  PacoEventServer.css  PostEvent.html  index.html  join.html  main.jsp  observer.html  privacypolicy.html  subject.html  whitelist.html  whitelist.jsp
Paco-Server/war/WEB-INF/: appengine-web.xml  backends.xml  datastore-indexes.xml  web.xml
Paco-Server/war/css/: paco.css
Paco-Server/war/js/: handlebars.js  paco-observer.js  paco-subject.js  paco.js
Paco-Server/web/: gulp.html  gulpfile.js  index.html
Paco-Server/web/eod/: custom_base.js
Paco-Server/web/js/: controllers.js
Paco-Server/web/partials/: experiment.html
Paco/assets/: conditional_parser.js  conditional_test.html  custom_base.js  custom_base_interpreter.js  custom_skeleton.html  default.js  default_feedback.html  distributions.html  distributions.js  empty.html  eod.js  eod_skeleton.html  help.html  help_fi.html  help_ja.html  intro_howto.html  jquery.js  logback.xml  map.html  peg-src.js  polymer.html  relationships.html  relationships.js  relationshipsDifferentExperiments.html  relationshipsDifferentExperiments.js  retrospective_feedback.html  shell.html  skeleton.html  straightToTime.html  time.html  trends.html  welcome_paco.html  welcome_paco_ja.html
Paco/assets/css/: materialize.css
Paco/assets/js_api_V2/: paco_core.js  paco_render.js  paco_util.js
Paco/gradle/wrapper/: gradle-wrapper.properties
Paco/libs/: .gitignore  modifications.txt  services.rules  strip_jar_play_services.sh
Paco/res/drawable/: seekbar_progress_fill.xml  smiley2_button.xml  smiley3_button.xml  smiley5_button.xml  timepicker_down_btn.xml
Paco/res/drawable-ldpi/: list_bar.xml  smiley4_button.xml
Paco/res/layout/: about.xml  account_chooser_list.xml  activity_current_experiments.xml  activity_experiment_group_picker.xml  activity_find_my_or_all_experiments_chooser.xml  activity_fragment.xml  activity_opensource_libs.xml  activity_schedule_list.xml  activity_schedule_pager.xml  activity_schedule_twopane.xml  activity_settings.xml  could_not_load_experiment.xml  daily_schedule.xml  esm_schedule.xml  event_list.xml  experiment_detail.xml  experiment_detail_part.xml  experiment_executor.xml  experiment_executor_custom_rendering.xml  experiment_list.xml  experiment_list_row.xml  experiment_manager_main.xml  experiment_save_buttons.xml  experiment_web_recommended_buttons.xml  experiments_available_list_row.xml  explore_data.xml  feedback.xml  find_experiments.xml  fragment_navigation_drawer.xml  informed_consent.xml  likert_geistnow.xml  list_choices.xml  list_choices_multiselect.xml  list_header.xml  location_text.xml  monthly_schedule.xml  multiline_spinner_item.xml  multiselect_list_button.xml  number_picker_vertical.xml  open_text.xml  (+30 more)
Paco/res/menu/: experiment_popup.xml  global.xml  main.xml
Paco/res/raw/: eula  eula_br  eula_fi  eula_gu  eula_ja  eula_kn
Paco/res/values/: colors.xml  dimens.xml  google_play_services_version.xml  strings.xml  themes.xml
Paco/res/values-bn/: strings.xml
Paco/res/values-el/: strings.xml
Paco/res/values-fi/: strings.xml
Paco/res/values-gu/: strings.xml
Paco/res/values-hi/: strings.xml
Paco/res/values-id/: strings.xml
Paco/res/values-ja/: strings.xml
Paco/res/values-kn/: strings.xml
Paco/res/values-large/: refs.xml
Paco/res/values-mr/: strings.xml
Paco/res/values-pt/: strings.xml
Paco/res/values-pt-rPT/: strings.xml
Paco/res/values-ta/: strings.xml
Paco/res/values-te/: strings.xml
Paco/res/values-tr/: strings.xml
Paco/res/xml/: accessibility_event_monitor_config.xml  preferences.xml  runtime_permissions_accessibility_config.xml
PacoTest/: .classpath  .project  AndroidManifest.xml  ant.properties  build.properties  build.xml  default.properties  project.properties  testbuild.xml
PacoTest/avd/: 4.0.3.ini  4.2test.ini
PacoTest/avd/4.2test.avd/: config.ini  userdata.img
Shared/: .classpath  .project  build.gradle  build.xml  j2objcprefixes.properties
Shared/gradle/wrapper/: gradle-wrapper.properties
Shared/src/: readme.md
(+10820 files in other folders)
