<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Shared">
    <property environment="env"/>
    <property name="PacoAndroidLib.location" value="PacoAndroidLib"/>
    <property name="PacoTest.location" value="PacoTest"/>
    <property name="Paco.location" value="Paco"/>
    <property name="Paco-Server.location" value="Paco-Server"/>
    <property name="Shared.location" value="Shared"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Shared.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="clean">
        <ant antfile="build.xml" dir="${Shared.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${PacoTest.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${PacoAndroidLib.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Paco.location}" inheritAll="false" target="clean"/>
        <ant antfile="antbuild.xml" dir="${Paco-Server.location}" inheritAll="false" target="clean"/>
    </target>
    
  <target name="build-shared">
    <subant target="build">
      <fileset dir="${Shared.location}" includes="build.xml"/>
    </subant>
  </target>

  <target name="build-android-lib">
    <subant target="debug">
      <fileset dir="${PacoAndroidLib.location}" includes="build.xml"/>
    </subant>
  </target>

  <target name="build-android">
    <subant target="debug">
      <fileset dir="${Paco.location}" includes="build.xml"/>
    </subant>
  </target>

  <target name="build-android-test">
    <subant target="debug">
      <fileset dir="${PacoTest.location}" includes="build.xml"/>
    </subant>
  </target>

  <target name="build-server">
    <subant target="build">
      <fileset dir="${Paco-Server.location}" includes="antbuild.xml"/>
    </subant>
  </target>


   <target description="copy shared.jar to Paco and Paco-Server" name="copy-shared" depends="build-shared">
	<copy file="${Shared.location}/dist/shared.jar" todir="${Paco.location}/libs" />
	<copy file="${Shared.location}/dist/shared.jar" todir="${Paco-Server.location}/ear/default/WEB-INF/lib" />
   </target>

    <target description="Run tests in all projects." name="test">
        <ant antfile="build.xml" dir="${Shared.location}" inheritAll="false" target="test"/>
        <ant antfile="build.xml" dir="${PacoTest.location}" inheritAll="false" target="emutest"/>
<!--        <ant antfile="build.xml" dir="${PacoTest.location}" inheritAll="false" target="javatest"/> -->
        <ant antfile="antbuild.xml" dir="${Paco-Server.location}" inheritAll="false" target="test"/>
    </target>


    <target description="Build all projects." name="build" depends="copy-shared,build-android-lib,build-android,build-android-test,build-server">
    </target>


</project>
