<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheduleTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/ic_action_edit"
    android:drawableLeft="@drawable/ic_action_edit"
    android:drawablePadding="10dp"
    android:paddingTop="5dp"
    android:textSize="20sp" >

</TextView>
