#This property file will be used by the pre commit git hook
#This will change only the values needed to be changed in the config xmls across all modules
app.name=quantifiedself
app.version=211
deploy.cmd=
deploy.auth=
deploy.url=${deploy.cmd} ${deploy.auth}
cloud.sql.url=AAA
cloud.sql.username=BBB
cloud.sql.password=CCC
local.sql.url=DDD
local.sql.username=EEE
local.sql.password=FFF
change.appname.version.dbprops.xsl=ear/default/WEB-INF/change-appname-version-dbprops.xsl
main.file=META-INF/appengine-application.xml
module.config.file=**/appengine-web.xml



