<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright 2011 Google Inc. All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance  with the License.  
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/findExperimentsProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dip"
        android:paddingLeft="8dip"
        android:paddingTop="4dip"
        android:text="@string/data_handling_title"
        android:textColor="#000000"
        android:textSize="15dip"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/sync_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdge="horizontal"
        android:paddingBottom="4dip"
        android:paddingLeft="8dip"
        android:paddingTop="4dip"
        android:text="@string/informed_consent_preamble"
        android:textColor="#000000"
        android:textSize="15dip" >
    </TextView>

    <!-- data collection list -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingBottom="4dip"
        android:paddingLeft="8dip"
        android:paddingTop="4dip"
        android:text="@string/types_of_data_collected"
        android:textColor="#000000"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/dataCollectedSurveyResponseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="15dip"
        android:paddingBottom="4dip"
        android:paddingLeft="8dip"
        android:paddingTop="4dip"
        android:text="@string/survey_responses_data_collected" >
    </TextView>

    <TextView
        android:id="@+id/dataCollectedAppAndBrowserUsageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="15dip"
        android:paddingBottom="4dip"
        android:paddingLeft="8dip"
        android:paddingTop="4dip"
        android:text="@string/app_usage_and_browser_usage_data_collected"
        android:visibility="gone" >
    </TextView>

    <TextView
        android:id="@+id/dataCollectedPhoneDetailsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="15dip"
        android:paddingBottom="4dip"
        android:paddingLeft="8dip"
        android:paddingTop="4dip"
        android:text="@string/ic_phone_make_model_carrier_label"
        android:visibility="gone" >
    </TextView>

    <TextView
        android:id="@+id/dataCollectedInstalledAppsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="15dip"
        android:paddingBottom="4dip"
        android:paddingLeft="8dip"
        android:paddingTop="4dip"
        android:text="@string/installed_app_data_collected"
        android:visibility="gone" >
    </TextView>

    <TextView
        android:id="@+id/dataCollectedAccessibilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="15dip"
        android:paddingBottom="4dip"
        android:paddingLeft="8dip"
        android:paddingTop="4dip"
        android:text="@string/accessibility_logging"
        android:visibility="gone" >
    </TextView>

    <!-- Experiment informed consent content -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingBottom="4dip"
        android:paddingLeft="8dip"
        android:paddingTop="4dip"
        android:text="@string/experiment_informed_consent"
        android:textColor="#000000"
        android:textStyle="bold" >
    </TextView>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#fafafa" >

        <TextView
            android:id="@+id/InformedConsentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dip"
            android:paddingLeft="8dip"
            android:paddingTop="4dip"
            android:text="Placeholder informed consent text"
            android:textSize="20dip" >
        </TextView>
    </ScrollView>

    <Button
        android:id="@+id/InformedConsentAgreementButton"
        android:layout_width="fill_parent"
        android:layout_height="65dip"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="4dip"
        android:background="@color/purple_background"
        android:textColor="#ffffff"
        android:paddingBottom="4dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="4dip"
        android:text="@string/consent_checkbox_text" >
    </Button>

</LinearLayout>