<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content" 
  android:background="@drawable/background_activated" >
  <ImageView android:id="@+id/schedule_list_item_editableImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_alignParentRight="true"
    android:enabled="false"
    android:focusable="false"
    android:padding="4dp" 
    android:src="@drawable/editable"/>
  <TextView android:id="@+id/schedule_list_item_titleTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/schedule_list_item_editableImage"
    android:textStyle="bold"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:text="Schedule Description" />
  <TextView android:id="@+id/schedule_list_item_dateTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/schedule_list_item_titleTextView"
    android:layout_toLeftOf="@id/schedule_list_item_editableImage"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:text="Schedule date" />
</RelativeLayout>

