<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="PacoMyExpermementTitleCellTableViewCell" customModule="Paco" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvT-9n-7Fu">
                        <rect key="frame" x="19" y="30" width="278" height="0.0"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBf-6W-6Sk">
                        <rect key="frame" x="19" y="50" width="292" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="2wK-9i-Sdu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_ios.png" translatesAutoresizingMaskIntoConstraints="NO" id="roC-5g-Gu4">
                        <rect key="frame" x="272" y="22" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="4x4-7X-kVc"/>
                            <constraint firstAttribute="width" constant="25" id="XE5-VJ-7U1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RBf-6W-6Sk" secondAttribute="bottom" constant="3" id="1Z5-Sk-SHW"/>
                    <constraint firstItem="roC-5g-Gu4" firstAttribute="trailing" secondItem="pvT-9n-7Fu" secondAttribute="trailing" id="7V3-rS-ud6"/>
                    <constraint firstItem="RBf-6W-6Sk" firstAttribute="top" secondItem="roC-5g-Gu4" secondAttribute="bottom" constant="3" id="9He-SW-uwy"/>
                    <constraint firstItem="roC-5g-Gu4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9VM-l8-4ke"/>
                    <constraint firstItem="RBf-6W-6Sk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="CZe-Wa-unQ"/>
                    <constraint firstAttribute="trailing" secondItem="RBf-6W-6Sk" secondAttribute="trailing" constant="5" id="ETb-Lw-t17"/>
                    <constraint firstAttribute="centerY" secondItem="pvT-9n-7Fu" secondAttribute="centerY" constant="5" id="Jsh-UG-YrP"/>
                    <constraint firstItem="pvT-9n-7Fu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="QtM-sh-ux7"/>
                    <constraint firstAttribute="trailing" secondItem="pvT-9n-7Fu" secondAttribute="trailing" constant="19" id="gKL-MT-yCj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="experimentTitle" destination="pvT-9n-7Fu" id="Jam-bj-CCX"/>
                <outlet property="isIos" destination="roC-5g-Gu4" id="l31-q9-1MY"/>
                <outlet property="subtitle" destination="RBf-6W-6Sk" id="mPp-9h-K4k"/>
            </connections>
            <point key="canvasLocation" x="453" y="215"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="no_ios.png" width="139" height="142"/>
    </resources>
</document>
