<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Shared">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>

  
    
  
  
    <path id="Shared.classpath">
        <pathelement location="bin"/>
        <fileset dir="lib" includes="*.jar"/>
    </path>
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="testbin"/>
        <delete dir="reports"/>
    </target>
    
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
            <fileset dir="src_non_j2objc">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="test-init" depends="init">
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="test">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>        
    </target>
    
    <target name="build" depends="build-project">
      <jar destfile="dist/shared.jar"
           basedir="bin" />
    </target>

	<target name="build-project" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<copy todir="bin">
			<fileset dir="src">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="src_non_j2objc">
				<include name="**/*.java" />
			</fileset>
		</copy>

		<javac debug="true" debuglevel="${debuglevel}" destdir="bin"
			source="${source}" target="${target}">
			<src path="src" />
            <src path="src_non_j2objc" />
			<classpath refid="Shared.classpath" />

		</javac>
	</target>
    
    
    <target name="test" depends="build-test">
      <mkdir dir="reports/test" />
      <junit fork="yes" printsummary="yes" haltonfailure="yes">
        <jvmarg line="-Xmx256m" />
        <sysproperty key="java.awt.headless" value="true" />
        <classpath>
          <pathelement location="src" />
          <pathelement location="src_non_j2objc" />
          <pathelement location="test" />
          <path refid="Shared.classpath" />
          <pathelement location="testbin" />
          <pathelement location="lib/junit-4.10.jar" />
        </classpath>
        <batchtest todir="reports/test" >
          <fileset dir="test" >
            <include name="**/*Test.java" />
          </fileset>
        </batchtest>
        <formatter type="plain" />
        <formatter type="xml" />
      </junit>
        
    </target>
    
    <target name="build-test" depends="build-project,test-init">
        <mkdir dir="testbin"></mkdir>
        <javac debug="true" debuglevel="${debuglevel}" destdir="testbin" source="${source}" target="${target}">
          <src path="test"/>
          <classpath>
            <pathelement location="lib/junit-4.10.jar" />
            <path refid="Shared.classpath" />
          </classpath>            
        </javac>
    </target>
    
    
</project>
